{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:st10464558-db.database.windows.net,1433;Initial Catalog=ST10464558-DB;Persist Security Info=False;User ID=ST10464558;Password=123!@#qweQWE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "2b7e151628aed2a6abf7158809cf4f3c7dfe8bff99ffb3fc3bffe9",
    "Issuer": "KhumaloCraft.BusinessAPI",
    "Audience": "KhumaloCraft.Web",
    "ExpireMinutes": 60
  }
}