/* _content/KhumaloCraft.Web/Pages/Shared/_Footer.cshtml.rz.scp.css */
.footer[b-izqekwn31d] {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}
/* _content/KhumaloCraft.Web/Pages/Shared/_Layout.cshtml.rz.scp.css */
/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
.min-vh-100[b-istjibzozi] {
  min-height: 100vh;
}
