{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=KhumaloCraft;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "2b7e151628aed2a6abf7158809cf4f3c7dfe8bff99ffb3fc3bffe9",
    "Issuer": "KhumaloCraft.BusinessAPI",
    "Audience": "KhumaloCraft.Web",
    "ExpireMinutes": 60
  }
}